{
  "name": "radix-tribes",
  "version": "1.0.0",
  "description": "Radix Tribes multiplayer game - monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:shared\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:shared": "cd shared && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "build:shared": "cd shared && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd shared && npm install && cd ../backend && npm install && cd ../frontend && npm install",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "deploy:render:backend": "bash deploy/backend-render.sh",
    "deploy:render:frontend": "bash deploy/frontend-render.sh",
    "db:generate": "cd backend && npx prisma generate",
    "db:migrate": "cd backend && npx prisma migrate deploy",
    "db:studio": "cd backend && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
